<!DOCTYPE html>
<html lang="en">
<head>
    <title>Text To Speech</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="shortcut icon" href="fav.png" type="image/x-icon">
    <style>
        .hi{
            color: rgb(250, 245, 245);
            font: 50.64px "Circular Std",sans-serif;
            
        }
        .first_div{
            color: #161C2DB3;
            font: 16px "Circular Std",sans-serif;
            padding: 80px 0px 250px;
        }
        .dev{
            margin: 10px 10px 25px;
            margin-top: 100px;
            text-align: center!important;
        }

        body{
            background-image:url("voice.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            color: white;
        }
        .dark-mode-texts{
            margin-top: 20%;
        }
    </style>
</head>
<body>
    <div class="dark-mode-texts pt-19 pt-lg-29 pb-35  bg-image mt-19 rounded-10 mx-md-6">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8 col-lg-8 col-md-9 col-sm-10 aos-init aos-animate" data-aos="fade-right" data-aos-duration="500" data-aos-once="true">
                    <div class="hero-content text-center">
                        <h1 class="gr-text-2 mb-8"> Free TTS: Text to Speech Mp3 Free Online</h1>
                        <p class="gr-text-6">Convert text to speech free online Mp3 in natural voices.</p>
                        <div class="hero-btns d-flex flex-column flex-md-row justify-content-md-center mt-11">
                            <a href="index.html" class="btn btn-primary with-icon gr-hover-y mb-6 mb-md-0 mr-md-7">Start Text to Speech Free</a>
    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>